kind: Service
apiVersion: v1
metadata:
  name: dev-home-next-service
spec:
  selector:
    app: dev-home-next-service
  type: NodePort
  ports:
    - name: dev-home-next-service-port
      port: 80
      targetPort: 8080
